PORT=4242
STRIPE_SECRET_KEY=sk_test_XXXXXXXXXXXXXXXXXXXX
AMAZON_ACCESS_KEY=TU_AMAZON_ACCESS_KEY
AMAZON_SECRET_KEY=TU_AMAZON_SECRET_KEY
AMAZON_PARTNER_TAG=TU_AMAZON_ASSOCIATE_TAG
SKYSCANNER_API_KEY=TU_SKYSCANNER_KEY
BOOKING_API_KEY=TU_BOOKING_KEY
